camConfig.json (before)
{
    "0": {
        "title": "Settings",
        "options": [
            {
                "content": "Camera Settings",
                "type": "menu",
                "value": "Camera Settings"
            },
            {
                "content": "Gallery",
                "type": "irq",
                "value": "GalleryControlledEnd"
            },
            {
                "content": "Settings",
                "type": "menu",
                "value": "2"
            }
        ]
    },
    "Camera Settings": {
        "title": "Camera Settings",
        "options": [
            {
                "content": "HDR",
                "type": "menu",
                "value": "hdr"
            },
            {
                "content": "Expose",
                "type": "menu",
                "value": "expose"
            },
            {
                "content": "Delay",
                "type": "numeral",
                "value": 0,
                "min": 0,
                "max": 30,
                "step": 1
            },
            {
                "content": "Resolution",
                "type": "option",
                "value": "800x600",
                "options": [
                    "800x600",
                    "1024x768",
                    "1280x960",
                    "1920x1080",
                    "2560x1920",
                    "Full Resolution"
                ]
            },
            {
                "content": "Pict Format",
                "type": "option",
                "value": "png",
                "options": [
                    "png",
                    "bmp",
                    "tiff",
                    "jpeg"
                ]
            },
            {
                "content": "Watermark",
                "type": "bool",
                "value": false
            },
            {
                "content": "Save Metadata",
                "type": "bool",
                "value": false
            },
            {
                "content": "DNG Enable",
                "type": "bool",
                "value": false
            },
            {
                "content": "Save EXIF",
                "type": "bool",
                "value": false
            }
        ]
    },
    "hdr": {
        "title": "HDR Menu",
        "options": [
            {
                "content": "HDR Enable",
                "type": "bool",
                "value": true
            },
            {
                "content": "Lower",
                "type": "numeral",
                "value": 9000,
                "min": 0,
                "max": 200000,
                "step": 1000,
                "stepOptions": [
                    1000,
                    10000,
                    100000
                ]
            },
            {
                "content": "Upper",
                "type": "numeral",
                "value": 311000,
                "min": 0,
                "max": 1000000,
                "step": 100000,
                "stepOptions": [
                    1000,
                    10000,
                    100000
                ]
            },
            {
                "content": "Stack Num",
                "type": "option",
                "value": 10,
                "options": [
                    3,
                    5,
                    10,
                    30
                ]
            },
            {
                "content": "Algorithm",
                "type": "option",
                "value": "EP Fusion",
                "options": [
                    "EP Fusion",
                    "Drago",
                    "Reinhard",
                    "Mantiuk"
                ]
            },
            {
                "content": "Correction",
                "type": "bool",
                "value": false
            }
        ]
    },
    "expose": {
        "title": "Expose",
        "options": [
            {
                "content": "Auto Expose",
                "type": "bool",
                "value": true
            },
            {
                "content": "Expose Time",
                "type": "numeral",
                "value": 1000,
                "min": 303,
                "max": 1000000,
                "step": 100,
                "stepOptions": [
                    100,
                    1000,
                    10000
                ]
            }
        ]
    }
}

camConfig.json (after)
{
    "0": {
        "title": "Settings",
        "options": [
            {
                "id": "camera settings",
                "content": "Camera Settings",
                "type": "menu",
                "value": "Camera Settings"
            },
            {
                "id": "gallery",
                "content": "Gallery",
                "type": "irq",
                "value": "GalleryControlledEnd"
            },
            {
                "id": "settings",
                "content": "Settings",
                "type": "menu",
                "value": "2"
            }
        ]
    },
    "Camera Settings": {
        "title": "Camera Settings",
        "options": [
            {
                "id": "hdr",
                "content": "HDR",
                "type": "menu",
                "value": "hdr"
            },
            {
                "id": "expose",
                "content": "Expose",
                "type": "menu",
                "value": "expose"
            },
            {
                "id": "delay",
                "content": "Delay",
                "type": "numeral",
                "value": 0,
                "min": 0,
                "max": 30,
                "step": 1
            },
            {
                "id": "resolution",
                "content": "Resolution",
                "type": "option",
                "value": "800x600",
                "options": [
                    "800x600",
                    "1024x768",
                    "1280x960",
                    "1920x1080",
                    "2560x1920",
                    "Full Resolution"
                ]
            },
            {
                "id": "pict format",
                "content": "Pict Format",
                "type": "option",
                "value": "png",
                "options": [
                    "png",
                    "bmp",
                    "tiff",
                    "jpeg"
                ]
            },
            {
                "id": "watermark",
                "content": "Watermark",
                "type": "bool",
                "value": false
            },
            {
                "id": "save metadata",
                "content": "Save Metadata",
                "type": "bool",
                "value": false
            },
            {
                "id": "dng enable",
                "content": "DNG Enable",
                "type": "bool",
                "value": false
            },
            {
                "id": "save exif",
                "content": "Save EXIF",
                "type": "bool",
                "value": false
            }
        ]
    },
    "hdr": {
        "title": "HDR Menu",
        "options": [
            {
                "id": "hdr enable",
                "content": "HDR Enable",
                "type": "bool",
                "value": true,
                "setDisable": ["lower", "upper", "stack num", "algorithm"],
                "setEnable": ["algorithm", "correction"]
            },
            {
                "id": "lower",
                "content": "Lower",
                "type": "numeral",
                "value": 9000,
                "min": 0,
                "max": 200000,
                "step": 1000,
                "stepOptions": [
                    1000,
                    10000,
                    100000
                ],
                "enable": false
            },
            {
                "id": "upper",
                "content": "Upper",
                "type": "numeral",
                "value": 311000,
                "min": 0,
                "max": 1000000,
                "step": 100000,
                "stepOptions": [
                    1000,
                    10000,
                    100000
                ],
                "enable": true
            },
            {
                "id": "stack num",
                "content": "Stack Num",
                "type": "option",
                "value": 10,
                "options": [
                    3,
                    5,
                    10,
                    30
                ],
                "enable": true
            },
            {
                "id": "algorithm",
                "content": "Algorithm",
                "type": "option",
                "value": "EP Fusion",
                "options": [
                    "EP Fusion",
                    "Drago",
                    "Reinhard",
                    "Mantiuk"
                ],
                "enable": true
            },
            {
                "id": "correction",
                "content": "Correction",
                "type": "bool",
                "value": false,
                "enable": true
            }
        ]
    },
    "expose": {
        "title": "Expose",
        "options": [
            {
                "id": "auto expose",
                "content": "Auto Expose",
                "type": "bool",
                "value": true
            },
            {
                "id": "expose time",
                "content": "Expose Time",
                "type": "numeral",
                "value": 1000,
                "min": 303,
                "max": 1000000,
                "step": 100,
                "stepOptions": [
                    100,
                    1000,
                    10000
                ]
            }
        ]
    }
}

camConfig.json (diff)
@@ -3,16 +3,19 @@
         "title": "Settings",
         "options": [
             {
+                "id": "camera settings",
                 "content": "Camera Settings",
                 "type": "menu",
                 "value": "Camera Settings"
             },
             {
+                "id": "gallery",
                 "content": "Gallery",
                 "type": "irq",
                 "value": "GalleryControlledEnd"
             },
             {
+                "id": "settings",
                 "content": "Settings",
                 "type": "menu",
                 "value": "2"
@@ -23,16 +26,19 @@
         "title": "Camera Settings",
         "options": [
             {
+                "id": "hdr",
                 "content": "HDR",
                 "type": "menu",
                 "value": "hdr"
             },
             {
+                "id": "expose",
                 "content": "Expose",
                 "type": "menu",
                 "value": "expose"
             },
             {
+                "id": "delay",
                 "content": "Delay",
                 "type": "numeral",
                 "value": 0,
@@ -41,6 +47,7 @@
                 "step": 1
             },
             {
+                "id": "resolution",
                 "content": "Resolution",
                 "type": "option",
                 "value": "800x600",
@@ -54,6 +61,7 @@
                 ]
             },
             {
+                "id": "pict format",
                 "content": "Pict Format",
                 "type": "option",
                 "value": "png",
@@ -65,21 +73,25 @@
                 ]
             },
             {
+                "id": "watermark",
                 "content": "Watermark",
                 "type": "bool",
                 "value": false
             },
             {
+                "id": "save metadata",
                 "content": "Save Metadata",
                 "type": "bool",
                 "value": false
             },
             {
+                "id": "dng enable",
                 "content": "DNG Enable",
                 "type": "bool",
                 "value": false
             },
             {
+                "id": "save exif",
                 "content": "Save EXIF",
                 "type": "bool",
                 "value": false
@@ -90,11 +102,15 @@
         "title": "HDR Menu",
         "options": [
             {
+                "id": "hdr enable",
                 "content": "HDR Enable",
                 "type": "bool",
-                "value": true
+                "value": true,
+                "setDisable": ["lower", "upper", "stack num", "algorithm"],
+                "setEnable": ["algorithm", "correction"]
             },
             {
+                "id": "lower",
                 "content": "Lower",
                 "type": "numeral",
                 "value": 9000,
@@ -105,9 +121,11 @@
                     1000,
                     10000,
                     100000
-                ]
+                ],
+                "enable": false
             },
             {
+                "id": "upper",
                 "content": "Upper",
                 "type": "numeral",
                 "value": 311000,
@@ -118,9 +136,11 @@
                     1000,
                     10000,
                     100000
-                ]
+                ],
+                "enable": true
             },
             {
+                "id": "stack num",
                 "content": "Stack Num",
                 "type": "option",
                 "value": 10,
@@ -129,9 +149,11 @@
                     5,
                     10,
                     30
-                ]
+                ],
+                "enable": true
             },
             {
+                "id": "algorithm",
                 "content": "Algorithm",
                 "type": "option",
                 "value": "EP Fusion",
@@ -140,12 +162,15 @@
                     "Drago",
                     "Reinhard",
                     "Mantiuk"
-                ]
+                ],
+                "enable": true
             },
             {
+                "id": "correction",
                 "content": "Correction",
                 "type": "bool",
-                "value": false
+                "value": false,
+                "enable": true
             }
         ]
     },
@@ -153,11 +178,13 @@
         "title": "Expose",
         "options": [
             {
+                "id": "auto expose",
                 "content": "Auto Expose",
                 "type": "bool",
                 "value": true
             },
             {
+                "id": "expose time",
                 "content": "Expose Time",
                 "type": "numeral",
                 "value": 1000,
